LLM_PROVIDER = groq

# LLM credentials
GROQ_API_KEY= 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

GROQ_MODEL= llama-3.3-70b-versatile

OPENROUTER_API_KEY= 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

# Slack Webhook URL
SLACK_WEBHOOK_URL= https://hooks.slack.com/services/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

# Email Credentials
SENDER_EMAIL= rohithvunna@gmail.com
EMAIL_APP_PASSWORD= dsullsnuhajgwnun
RECEIVER_EMAIL= rohithvunna@gmail.com


# Data
DATA_DIR=./data
RAW_DIR=${DATA_DIR}/raw
PROCESSED_DIR=${DATA_DIR}/processed
ANNOTATIONS_DIR=./annotations

OUTPUT_DIR=${DATA_DIR}/processed

# Chunking settings
MAX_CHUNK_TOKENS=1200
CHUNK_OVERLAP=200
